Nuclide ; Co-57 
Element ; Cobalt
Z ; 27
Daughter(s) ; (EC) ; Fe-57 ; 100
Q+ ; 836
Possible parent(s) ; (B+, EC) ; Ni-57 ; 100
Half-life (d) ; 271.80 ; 0.05
Half-life (s) ; 23.4835E6 ; 0.0043E6
Decay constant (1/s) ; 29.516E-9 ; 0.005E-9
Specific activity (Bq/g) ; 311.84E12 ; 0.06E12
Reference ; KRI - 2001
Emissions (14 lines) sorted by increasing energy
----------------------------------------------------------------------------------------------------------
Energy (keV) ; Ener. unc. (keV) ; Intensity (%) ; Int. unc. (%) ; Type ; Origin ; Lvl. start ; Lvl. end
0.7 ;  ; 1.55 ; 0.13 ; XL ; Fe-57 ;  ; 
6.39091 ;  ; 16.8 ; 0.3 ; XKa2 ; Fe-57 ;  ; 
6.40391 ;  ; 33.2 ; 0.5 ; XKa1 ; Fe-57 ;  ; 
7.0832 ;  ; 7.1 ; 0.2 ; XK'b1 ; Fe-57 ;  ; 
14.41295 ; 0.00031 ; 9.15 ; 0.17 ; g ; Fe-57 ; 1 ; 0
122.06065 ; 0.00012 ; 85.51 ; 0.06 ; g ; Fe-57 ; 2 ; 1
136.47356 ; 0.00029 ; 10.71 ; 0.15 ; g ; Fe-57 ; 2 ; 0
230.27 ; 0.03 ; 0.0004 ; 0.0004 ; g ; Fe-57 ; 3 ; 2
339.67 ; 0.03 ; 0.0038 ; 0.0004 ; g ; Fe-57 ; 4 ; 3
352.34 ; 0.02 ; 0.0032 ; 0.0004 ; g ; Fe-57 ; 3 ; 1
366.74 ; 0.03 ; 0.0013 ; 0.0004 ; g ; Fe-57 ; 3 ; 0
569.94 ; 0.04 ; 0.015 ; 0.002 ; g ; Fe-57 ; 4 ; 2
692.01 ; 0.02 ; 0.159 ; 0.006 ; g ; Fe-57 ; 4 ; 1
706.42 ; 0.02 ; 0.0050 ; 0.0005 ; g ; Fe-57 ; 4 ; 0
==========================================================================================================
